plugins {
    id 'java'
}

group 'mc.elderBR'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url='https://hub.spigotmc.org/nexus/content/groups/public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
}
